#camParams.cfg - camara parameters configuration filea
#vales represent a percentual value where 50 indicates the default values
#Limits: 100 indicates a value 6x the default; 0 indicates value -4x the default
#First 8 parameters for right Camera and following 8 parameters for left Camera
# V. Santos, Mar 2006
cxR	50
cyR	50
fxR	50
fyR	63
k1R	69
k2R	54
k3R	34
k4R	62
cxL	50
cyL	50
fxL	51
fyL	63
k1L	69
k2L	55
k3L	82
k4L	86
overH	141
bin	217
