#camParams.cfg - camara parameters configuration filea
#vales represent a percentual value where 50 indicates the default values
#Limits: 100 indicates a value 6x the default; 0 indicates value -4x the default
#First 8 parameters for right Camera and following 8 parameters for left Camera
# V. Santos, Mar 2006
fxR	50
fyR	50
cxR	46
cyR	55
k1R	67
k2R	48
k3R	37
k4R	42
fxL	50
fyL	50
cxL	50
cyL	57
k1L	64
k2L	30
k3L	50
k4L	50
overH	104
bin	219
